# namida

./: .gitignore  .gitmodules  .metadata  CHANGELOG.md  LICENSE  LICENSE.txt  README.md  analysis_options.yaml  bump_version.dart  chlog.dart  gen_beta_changelog.bash  gen_beta_changelog.sh  l10n.yaml  pubspec.yaml  styles.css  tr.dart  tr_refine.dart
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  (+7 more)
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  build.gradle_og.kts  proguard-rules.pro
android/app/repo/com/local/ffmpeg-kit/full_binary/: maven-metadata-local.xml
android/app/repo/com/local/ffmpeg-kit/full_binary/6.0-2/: _remote.repositories  full_binary-6.0-2.pom
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/namida/: BetterEventChannel.kt  FAudioTagger.kt  FileSysPicker.kt  FileUtils.kt  MainActivity.kt  Ringtone.kt  SchwarzBroadcast.kt  SchwarzSechsPrototypeMkII.kt  StorageUtils.kt
android/app/src/main/kotlin/com/msob7y/namida/: ArtworkProvider.kt  FAudioTagger.kt  FileUtils.kt  LauncherIconController.kt  MainActivity.kt  NamidaConstants.kt  NamidaMainActivity.kt  Ringtone.kt
android/app/src/main/kotlin/com/msob7y/namida/glance/: ImageWrapper.kt  NamidaWidgetColors.kt  SchwarzReciever.kt  SchwarzSechsPrototypeMkII.kt
android/app/src/main/kotlin/com/msob7y/namida/quicksettings/: NamidaQuickSettingsTile.kt
android/app/src/main/res/drawable/: heart.xml  ic_stat_musicnote.xml  next.xml  pause.xml  play.xml  previous.xml  ripple.xml  stop.xml  unheart.xml  widget_background.xml
android/app/src/main/res/layout/: mk2.xml  mk2_initial.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: automotive_app_desc.xml  file_paths.xml  network_security_config.xml  schwarz.xml
android/app/src/profile/: AndroidManifest.xml
lib/: main.dart  main_page.dart  main_page_wrapper.dart
linux/: CMakeLists.txt  my_application.cc  namida.desktop  namida.sh
scripts/: bundle.dart  gen_beta_changelog.sh  gen_downloads_table.sh  install_linux_tar.sh  splash.dart  tr.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+447 files in other folders)
