<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:minWidth="110dp"
  android:minHeight="40dp"
  android:minResizeWidth="110dp"
  android:minResizeHeight="40dp"
  android:targetCellWidth="4"
  android:targetCellHeight="2"
  android:label="@string/widget_label"
  android:description="@string/widget_description"
  android:configure="com.msob7y.namida.glance.SchwarzConfigActivity"
  android:widgetCategory="home_screen"
  android:widgetFeatures="reconfigurable|configuration_optional"
  android:initialLayout="@layout/mk2_initial"
  android:previewLayout="@layout/mk2_initial"
  android:resizeMode="horizontal|vertical">
</appwidget-provider>
